{
  "expo": {
    "name": "منفعة",
    "slug": "donate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo1.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.donate.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo1.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.donate.app"
    },
    "web": {
      "favicon": "./assets/logo1.png"
    },
    "extra": {
      "eas": {
        "projectId": "07840607-035a-4778-8eb1-96d784ad71df"
      }
    }
  }
}
